# Sicredi

./: AutoSicredi.sln
AutoSicredi/: AutoSicredi.csproj
AutoSicredi/Base/: ApiTestInitializeHook.cs  Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParellelConfig.cs  TestInitializeHook.cs
AutoSicredi/Config/: ApiSettings.cs  ApiTestSettings.cs  ConfigApiReader.cs  ConfigReader.cs  RestSettings.cs  Settings.cs  TestSettings.cs
AutoSicredi/Extensions/: DataExtensios.cs  WebDriverExtensions.cs  WebElementExtensions.cs
AutoSicredi/Helpers/: WebWaitHelpers.cs
AutoSicredi/Model/: Form.cs  InvestorType.cs  PeriodType.cs  Projection.cs  Simulation.cs
AutoSicredi/Utilities/: Libraries.cs
SicrediAPITest/: SicrediAPITest.csproj  appsettings.json
SicrediAPITest/Features/: Simulador.feature  Simulador.feature.cs
SicrediAPITest/Hooks/: HookInitialize.cs
SicrediAPITest/Steps/: SimulatorSteps.cs
SicrediWebTest/: SicrediWebTest.csproj  appsettings.json  specflow.json
SicrediWebTest/Features/: Simulador.feature  Simulador.feature.cs
SicrediWebTest/Hooks/: HookInitialize.cs
SicrediWebTest/Pages/: SimulatorInvestmentPage.cs
SicrediWebTest/Steps/: SimulatorSteps.cs
